{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1694757105,
      "isDeleted": false,
      "id": "pXfrztnq62E9COkthBoUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.42855834960938,
      "y": 75.64286804199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.00003051757812,
      "height": 126.85716247558594,
      "seed": 1978747322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jrDDfhKGwg7b7Ra2NDkAc"
      ]
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 2017209201,
      "isDeleted": false,
      "id": "3RLWd-1pobCt_MiteCcaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.4285583496094,
      "y": 103.64286041259766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.857177734375,
      "height": 70.28572082519531,
      "seed": 1988189050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jrDDfhKGwg7b7Ra2NDkAc"
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1667732817,
      "isDeleted": false,
      "id": "jrDDfhKGwg7b7Ra2NDkAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.71429443359375,
      "y": 150.95312189495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.01578913902631,
      "height": 3.888995955940146,
      "seed": 1130548410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pXfrztnq62E9COkthBoUV",
        "focus": 0.22373114087998033,
        "gap": 2.28570556640625
      },
      "endBinding": {
        "elementId": "3RLWd-1pobCt_MiteCcaZ",
        "focus": -0.1876997918306182,
        "gap": 4.789456441312929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.01578913902631,
          -3.888995955940146
        ]
      ]
    },
    {
      "id": "NyOHZTd9ZF1_jXqOhDOhX",
      "type": "text",
      "x": 389.8571472167969,
      "y": 88.23214721679688,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411296831,
      "version": 20,
      "versionNonce": 1508529169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TODO: add diagrams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}