{
  "type": "excalidraw",
  "version": 2,
  "source": "https://blocks-sandbox.githubnext.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1149889702,
      "isDeleted": false,
      "id": "pXfrztnq62E9COkthBoUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 136.7857208251953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.00003051757812,
      "height": 126.85716247558594,
      "seed": 1978747322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jrDDfhKGwg7b7Ra2NDkAc"
      ]
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1109401254,
      "isDeleted": false,
      "id": "3RLWd-1pobCt_MiteCcaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5714111328125,
      "y": 164.21429443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.857177734375,
      "height": 70.28572082519531,
      "seed": 1988189050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jrDDfhKGwg7b7Ra2NDkAc"
      ]
    },
    {
      "id": "jrDDfhKGwg7b7Ra2NDkAc",
      "type": "arrow",
      "x": 470.2857360839844,
      "y": 211.57069487492217,
      "width": 90.66744846195013,
      "height": 3.6395388252142027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130548410,
      "version": 170,
      "versionNonce": 322001382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.66744846195013,
          -3.6395388252142027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pXfrztnq62E9COkthBoUV",
        "focus": 0.22373114087998033,
        "gap": 2.28570556640625
      },
      "endBinding": {
        "elementId": "3RLWd-1pobCt_MiteCcaZ",
        "focus": -0.1876997918306182,
        "gap": 4.789456441312929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}